ID: sample
_schema-version: '2.1'
parameters:
  deploy_mode: html5-repo
version: 0.0.1
modules:
  - name: sample-approuter
    type: approuter.nodejs
    path: sample-approuter
    parameters:
      disk-quota: 256M
      memory: 256M
    requires:
      - name: sample_html5_repo_runtime
      - name: uaa_sample
      - name: dest_sample
  - name: sample_ui_deployer
    type: com.sap.html5.application-content
    path: sample_ui_deployer
    requires:
      - name: sample_html5_repo_host
    build-parameters:
      requires:
        - name: ui
          artifacts:
            - './*'
          target-path: resources/ui
  - name: ui
    type: html5
    path: ui
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
resources:
  - name: sample_html5_repo_runtime
    parameters:
      service-plan: app-runtime
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: sample_html5_repo_host
    parameters:
      service-plan: app-host
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: uaa_sample
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
  - name: dest_sample
    parameters:
      service-plan: lite
      service: destination
    type: org.cloudfoundry.managed-service
