<mvc:View controllerName="ns.ui.controller.S1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Table items="{/Customers}">
							<columns>
								<Column>
									<Text text="Name"></Text>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{CompanyName}"></Text>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>